<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DNA Sequence Illustration</title>
<style type="text/css">
    body {
        background: black;
        color: white;
    }
    
    span {
        color: inherit; /* Inherit color from the parent container */
    }
</style>
</head>
<body>
<center>
    <h2>DNA Sequence Illustration</h2>
    <br><br>
    <p>Enter a DNA sequence containing only nucleotides A, C, G, or T in the input field below.
<br>
	Click the button to display the sequence with colored nucleotides represented by images.</p>
    <br><br>
	
    <label for="dnaSeq">Enter DNA Sequence:</label>
  <br><br>
  <p>
  


           Nucleotides, are the essential components of DNA and RNA, and are not inherently complex.
		   <br>
		   In the context of DNA sequences and genetics, nucleotides are the building blocks that make
		   <br>
		   up the genetic information in living organisms. The four nucleotides present in DNA are :
           <br><br>
		   Adenine (A), Cytosine (C), Guanine (G), and Thymine (T).
<br>	</p>	   
    
    
    <input type="text" id="dnaSeq" placeholder="Enter DNA Sequence">
    <button onclick="displayDNA()">Display DNA Sequence</button>
    <div id="result"></div>
<br><br><br>
<!-- Add image representations of nucleotides -->
    <img src="adenine1.jpg" alt="Adenine">
    <img src="cytosine1.jpg" alt="Cytosine">
    <img src="guanine1.jpg" alt="Guanine">
    <img src="thymine1.jpg" alt="Thymine"> 
    <script src="dna.js"></script>
	<script src="drag.js"></script>
	<br>
	<br><br><br>
	    <img src="replication.png" alt="replication">
  <br><br>
metamask address ; 0x63673528404C9B9394d4Ec6FA037ED825c8b0faa
  <br><br>
  Copyright © 2023 Psico Communications and Blockchain Development.
  
  <br><br>
  Licensed under the Apache License, Version 2.0 
<br><br>
	</center>
</body>
</html>

